In [54]:
import pandas as pd
from sqlalchemy import create_engine

In [55]:
airbnb_file = "AB_NYC_2019.csv"

In [56]:
airbnb_df = pd.read_csv(airbnb_file)

In [57]:
airbnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [58]:
# Create a filtered dataframe from specific columns
host_cols = ["host_id", "host_name"]
host_df = airbnb_df[host_cols].copy()

# Rename the column headers
host_df = host_df.rename(columns={"host_id": "id"})

# Clean the data by dropping duplicates and setting the index
host_df.drop_duplicates("id", inplace=True)
host_df.set_index("id", inplace=True)

host_df.head()

        host_name
id
2787         John
2845     Jennifer
4632    Elisabeth
4869  LisaRoxanne
7192        Laura

In [59]:
(airbnb_df['last_review'][2])

nan

In [60]:
# Create a filtered dataframe from specific columns
neighbourhood_group_cols = ["neighbourhood_group"]
neighbourhood_group_transformed = airbnb_df[neighbourhood_group_cols].copy()

# Rename the column headers
neighbourhood_group_transformed = neighbourhood_group_transformed.rename(columns={"neighbourhood_group":"borough"})
# Clean the data by dropping duplicates and setting the index
neighbourhood_group_transformed.drop_duplicates("borough", inplace=True)
neighbourhood_group_transformed.set_index("borough", inplace=True)
neighbourhood_group_transformed = neighbourhood_group_transformed.reset_index()
neighbourhood_group_transformed.index= neighbourhood_group_transformed.index + 1
neighbourhood_group_transformed = neighbourhood_group_transformed.reset_index()
neighbourhood_group_transformed = neighbourhood_group_transformed.rename(columns={"index": "borough_id"})

neighbourhood_group_transformed.head()

   borough_id        borough
0           1       Brooklyn
1           2      Manhattan
2           3         Queens
3           4  Staten Island
4           5          Bronx

In [61]:
neighbourhood_df =  airbnb_df[["neighbourhood"]]
neighbourhood_df = neighbourhood_df.dropna(how='any')
neighbourhood_df_unique = neighbourhood_df.drop_duplicates()
neighbourhood_df_unique.set_index("neighbourhood", inplace=True)
neighbourhood_df_unique = neighbourhood_df_unique.reset_index()
neighbourhood_df_unique.index = neighbourhood_df_unique.index+1
neighbourhood_df_unique = neighbourhood_df_unique.reset_index()
neighbourhood_df_unique = neighbourhood_df_unique.rename(columns={"index":"neighbourhood_id"})
neighbourhood_df_unique.head()

   neighbourhood_id neighbourhood
0                 1    Kensington
1                 2       Midtown
2                 3        Harlem
3                 4  Clinton Hill
4                 5   East Harlem

In [62]:
room_cols=["host_id", "room_type"]
room_type=airbnb_df[room_cols].copy()
room_type.drop_duplicates("room_type", inplace=True)
room_type=room_type.drop(columns=["host_id"])
room_type.index=range(1,4)
room_type

         room_type
1     Private room
2  Entire home/apt
3      Shared room

In [74]:
listing_df = pd.DataFrame.merge(airbnb_df, neighbourhood_group_transformed, how='inner', left_on="neighbourhood_group", right_on="borough")

In [75]:
listing_df_rev = pd.DataFrame.merge(listing_df, neighbourhood_df_unique, how='inner', left_on='neighbourhood', right_on='neighbourhood')

In [76]:
listing_df_rev.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,borough_id,borough,neighbourhood_id
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,1,Brooklyn,1
1,63546,Large and Cozy Private Bedroom,308652,Antonín,Brooklyn,Kensington,40.64106,-73.97426,Private room,39,1,45,2019-05-16,0.46,2,365,1,Brooklyn,1
2,125594,SUPER BIG AND COZY PRIVATE BEDROOM,308652,Antonín,Brooklyn,Kensington,40.64302,-73.97255,Private room,39,1,82,2019-05-19,0.94,2,365,1,Brooklyn,1
3,267652,Private clean pleasant spacious room.,164675,Janice,Brooklyn,Kensington,40.64277,-73.97296,Private room,60,2,20,2019-01-21,0.42,1,347,1,Brooklyn,1
4,282341,Kensington/Ditmas Park pied-a-terre,1471384,Dan,Brooklyn,Kensington,40.64330,-73.97386,Entire home/apt,90,30,3,2017-07-30,0.05,1,286,1,Brooklyn,1